# Configuration PostgreSQL pour Docker

DATABASE_USER=postgres
DATABASE_PASSWORD=admin123
DATABASE_NAME=disney_sondages

# Optionnel : tu peux aussi ajouter d’autres infos utiles
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
