# Configuration PostgreSQL pour Docker

DATABASE_USER=root
DATABASE_PASSWORD=admin123
DATABASE_NAME=disney_sondages

# Paramètres de connexion
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_URL=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
